spring.application.name=EmployManagementSystem
spring.config.import=optional:classpath:/application-secret.properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.employeemanagement=DEBUG

# open api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Disable open-in-view
spring.jpa.open-in-view=false

# Database configuration with environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}