spring.application.name=EmployManagementSystem
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ems}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root7623}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.employeemanagement=DEBUG

# open api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Disable open-in-view
spring.jpa.open-in-view=false